BOILERPLATE_DOMAIN=example.com

# network
BOILERPLATE_IPV4_16PREFIX=172.16
BOILERPLATE_IPV6_SUBNET=bade:affe:dead:beef:b011::/80
BOILERPLATE_IPV6_ADDRESS=bade:affe:dead:beef:b011:0642:ac10:0080

# certificates
BOILERPLATE_WWW_CERTS=./certs

# API-related
BOILERPLATE_API_SECRETKEY=
BOILERPLATE_DB_PASSWORD=

# Example OIDC-Client
CLIENT_ID=
AUTHORITY_URL=
REDIRECT_URL=
